{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./src",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.tsx",
        "src/**/*.jsx"
    ],
    "exclude": [
        "node_modules"
    ]
}